{
  "name": "greyscale",
  "description": "A Sketch plugin that adds a layer to your artboard so that you can preview your mocks in greyscale.",
  "version": "2.0.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Greyscale",
    "manifest": "src/manifest.json",
    "main": "greyscale.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "author": "Kevin Gutowski",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinGutowski/ToggleGreyscale"
  }
}
